.master {
    width: 320px;
    margin: 0 auto;
    padding: 5px 5px 0;
    color: #000;
}
@media all and (min-width: 640px) {
    .master {
        width: 500px;
        padding: 5px 10px 0;
    }
}
@media all and (min-width: 768px) {
    .master {
        width: 650px;
        padding: 5px 80px 0;
    }
}
